# VQHCovid

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/vqhcovidmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vqhcovid/: AboutActivity.java  AccountActivity.java  Chartcovid.java  HomeActivity.java  InformationRssActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  News.java  NewsActivity.java  NewsAdapter.java  PreventionCovidActivity.java  QRscanActivity.java  WeatherActivity.java  WebviewActivity.java  XMLDOMParser.java
app/src/main/java/com/example/vqhcovid/weather/: Adapterweather24.java
app/src/main/java/com/example/vqhcovidmain/: AboutActivity.java  AccountActivity.java  Chartcovid.java  HmsMessageService.java  HomeActivity.java  InformationRssActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewsActivity.java  PreventionCovidActivity.java  QRscanActivity.java  WeatherActivity.java  WebviewActivity.java  XMLDOMParser.java
app/src/main/java/com/example/vqhcovidmain/API/: ApiService.java
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_chartcovid.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_prevention_covid.xml  activity_qrscan.xml  activity_weather.xml  header_menu.xml  item_weather24.xml  item_weather7.xml
app/src/main/res/layout-xhdpi/: activity_information_rss.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vqhcovidmain/: ExampleUnitTest.java
(+7 files in other folders)
